<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Table</title>
    <style type="text/css">
        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .fixedThead {
            display: block;
            width: 100%;
        }

        .scrollTbody {
            display: block;
            height: 262px;
            overflow: auto;
            width: 100%;
        }

        .table td, .table th {
            width: 200px;
            border-bottom: none;
            border-left: none;
            border-right: 1px solid #CCC;
            border-top: 1px solid #DDD;
            padding: 2px 3px 3px 4px
        }

        .table tr {
            border-left: 1px solid #EB8;
            border-bottom: 1px solid #B74;
        }

        thead.fixedThead tr th:last-child {
            color: #FF0000;
            width: 218px;
        }

        .item {
            width: 50px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top: 100px;
            background-color: red;
            animation: example 3s linear 1s 1;
            -webkit-animation: example 3s linear 1s 1;
            -moz-animation: example 3s linear 1s 1;
        }

        @-moz-keyframes example {
            0% {
                transform: translate3d(0px, 0, 0);
            }
            25% {
                transform: translate3d(100px, -40px, 0);
            }
            50% {
                transform: translate3d(200px, -56px, 0);
            }
            75% {
                transform: translate3d(300px, -68px, 0);
            }
            100% {
                transform: translate3d(400px, -80px, 0);
            }
        }

        @-webkit-keyframes example {
            0% {
                transform: translate3d(0px, 0, 0);
            }
            25% {
                transform: translate3d(100px, -40px, 0);
            }
            50% {
                transform: translate3d(200px, -56px, 0);
            }
            75% {
                transform: translate3d(300px, -68px, 0);
            }
            100% {
                transform: translate3d(400px, -80px, 0);
            }
        }

    </style>
</head>
<body>
<div class="item"></div>
<div style="width: 430px;">
    <table class="table">
        <thead class="fixedThead">
        <tr>
            <th>header</th>
            <th>header two</th>
        </tr>
        </thead>
        <tbody class="scrollTbody">
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        <tr>
            <td>fuck 1</td>
            <td>fuck 2</td>
        </tr>
        </tbody>
    </table>
</div>

<p style="font-weight: 100;">a 国</p>
<p style="font-weight: 200;">a 国</p>
<p style="font-weight: 300;">a 国</p>
<p style="font-weight: 400;">a 国</p>
<p style="font-weight: 500;">a 国</p>
<p style="font-weight: 600;">a 国</p>
<p style="font-weight: 700;">a 国</p>
<p style="font-weight: 800;">a 国</p>
<p style="font-weight: 900;">a 国</p>
</body>
</html>